<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bakibillah.projecthealthcare.MainActivity">
    <!-- Add Tusar Design  &amp; -->


    <Button
        android:id="@+id/button_diease"
        android:onClick="OnButtonClickListenerMain"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Disease Detection"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toTopOf="@+id/button_primarytreatment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_primarytreatment"
        android:onClick="OnButtonClickListenerMain"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Primary Treatment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toTopOf="@+id/button_foodanddiet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_diease"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button_foodanddiet"
        android:onClick="OnButtonClickListenerMain"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Food Plan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toTopOf="@+id/button_pregnancycare"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_primarytreatment"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button_pregnancycare"
        android:onClick="OnButtonClickListenerMain"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Pregnancy Care"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toTopOf="@+id/button_emergencycontacts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/button_foodanddiet"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button_emergencycontacts"
        android:onClick="OnButtonClickListenerMain"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Emergency Contacts"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pregnancycare"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
